NEXT_PUBLIC_SUPABASE_URL=https://wsqincdhrlbeevbbpytm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcWluY2RocmxiZWV2YmJweXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNTMwMzAsImV4cCI6MjA1MTgyOTAzMH0.WTlDIAN25TSQFEeDyHgq8oM1poW428-mZrF0EbK7WLI
